DB_DRIVER=mysql
DSN=root:ct288513832##@tcp(cd-cynosdbmysql-grp-lfa6zfg0.sql.tencentcdb.com:23771)/jiuzhou_db?charset=utf8mb4&parseTime=True&loc=Local
PORT=7070
JWT_SECRET=your-secret-key-change-in-production
